[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
Wants=network-online.target
After=network-online.target

[Install]
WantedBy=multi-user.target
Alias=k3s.service

[Service]
Type=notify
EnvironmentFile=/etc/default/k3s
Delegate=yes
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=30
TimeoutStopSec=30
Restart=always
RestartSec=5s
ExecCondition=/usr/bin/k3s-helper is-configured
ExecStartPre=/usr/bin/k3s-helper init
ExecStart=/usr/bin/k3s-helper start server
ExecStartPost=-/usr/bin/k3s-helper wait-for 15 \
               /usr/bin/k3s-helper retry 15 1 \
               /usr/libexec/k3s/k3s-poststart
ExecStop=/usr/libexec/k3s/k3s-prestop
ExecStop=/usr/bin/k3s-helper cleanup
ConfigurationDirectory=rancher
RuntimeDirectory=k3s flannel containerd netns
LogsDirectory=pods containers
StateDirectory=k3s rancher/k3s kubelet cni
KillMode=control-group
KillSignal=SIGTERM
SendSIGKILL=yes
FinalKillSignal=SIGKILL