#!/bin/sh

set -e

remove_default_config() {
    rm /etc/default/k3s || true
}

case "$1" in
    purge)
        remove_default_config
    ;;
    remove)
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

