#!/bin/sh

set -e

. /usr/share/debconf/confmodule

reload_systemd() {
    if [ -d /run/systemd/system ]; then
        systemctl --system daemon-reload >/dev/null || true
    fi
}

systemd_remove_dropin() {
    local service drop_in drop_path
    service="$1"; drop_in="$2"

    drop_path="/lib/systemd/system/${service}.service.d/${drop_in}.conf"
    if [ -f "${drop_path}" ]; then
        rm "${drop_path}"
        rmdir --ignore-fail-on-non-empty $(dirname "${drop_path}")
    fi
}

remove_confine_conf() {
    systemd_remove_dropin k3s-agent k3s-confine
    systemd_remove_dropin k3s-server k3s-confine
}

case "$1" in
    remove)
        remove_confine_conf
        reload_systemd
    ;;
    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#